[gd_scene load_steps=4 format=3 uid="uid://bm3bd64sall6w"]

[ext_resource type="PackedScene" uid="uid://58c6txyswrfv" path="res://Level/LevelManager/TransitionScreen/S_Transition_Screen.tscn" id="1_q0qtk"]
[ext_resource type="Script" path="res://Level/LevelManager/GD_Level_Manager.gd" id="1_thsif"]
[ext_resource type="PackedScene" uid="uid://bauw8p53hdcvr" path="res://Level/S_tutorial.tscn" id="3_04vhb"]

[node name="LevelManager" type="Node3D"]
script = ExtResource("1_thsif")

[node name="TransitionScreen" parent="." instance=ExtResource("1_q0qtk")]

[node name="currentScene" type="Node3D" parent="."]

[node name="S_tutorial" parent="currentScene" instance=ExtResource("3_04vhb")]

[connection signal="transitioned" from="TransitionScreen" to="." method="_on_transition_screen_transitioned"]
[connection signal="loadNewArea" from="currentScene/S_tutorial/TutorialLoadArea#1" to="." method="_on_tutorial_load_area_1_load_new_area"]

[editable path="currentScene/S_tutorial"]
[editable path="currentScene/S_tutorial/WalkFloor/S_rotate_camera"]
[editable path="currentScene/S_tutorial/Danger_Area"]
[editable path="currentScene/S_tutorial/S_Set_Spawn"]
[editable path="currentScene/S_tutorial/DashFloor/S_rotate_camera"]
[editable path="currentScene/S_tutorial/S_Set_Spawn2"]
[editable path="currentScene/S_tutorial/S_Set_Spawn3"]
[editable path="currentScene/S_tutorial/JumpDashFloor1/S_rotate_camera"]
[editable path="currentScene/S_tutorial/S_Set_Spawn4"]
[editable path="currentScene/S_tutorial/S_Set_Spawn5"]
[editable path="currentScene/S_tutorial/S_Set_Spawn6"]
[editable path="currentScene/S_tutorial/S_Set_Spawn7"]
