[gd_scene load_steps=10 format=3 uid="uid://dmos11qvx4oxm"]

[ext_resource type="PackedScene" uid="uid://58c6txyswrfv" path="res://Level/LevelManager/TransitionScreen/S_Transition_Screen.tscn" id="1_q0qtk"]
[ext_resource type="Script" path="res://Level/LevelManager/GD_Level_Manager.gd" id="1_thsif"]
[ext_resource type="PackedScene" uid="uid://r0xq7fbbomfi" path="res://Level/Level_Scene/S_tutorial_2.tscn" id="2_legjc"]
[ext_resource type="PackedScene" uid="uid://ca6dqiorp54dl" path="res://Level/Level_Scene/S_level_1_A.tscn" id="3_2lc2a"]
[ext_resource type="PackedScene" uid="uid://cr0iyf4jjx6at" path="res://Level/Level_Scene/S_Level_1_B.tscn" id="4_xairw"]
[ext_resource type="PackedScene" uid="uid://dv62q73pop6q6" path="res://Level/Level_Scene/S_Level_1_C.tscn" id="5_q0kmb"]
[ext_resource type="PackedScene" uid="uid://b6baxegk360xs" path="res://Level/Level_Scene/S_Level_2.tscn" id="6_cum1h"]
[ext_resource type="PackedScene" uid="uid://i65ct1vrwmwp" path="res://Level/Level_Scene/S_Level_3_A.tscn" id="7_dw1xp"]
[ext_resource type="PackedScene" uid="uid://b1xkxb3ygaydx" path="res://Level/Level_Scene/S_Level_3_B.tscn" id="8_qjvcn"]

[node name="LevelManager" type="Node3D"]
script = ExtResource("1_thsif")
S_Tutorial = ExtResource("2_legjc")
S_level_1_A = ExtResource("3_2lc2a")
S_level_1_B = ExtResource("4_xairw")
S_level_1_C = ExtResource("5_q0kmb")
S_level_2 = ExtResource("6_cum1h")
S_level_3_A = ExtResource("7_dw1xp")
S_level_3_B = ExtResource("8_qjvcn")

[node name="TransitionScreen" parent="." instance=ExtResource("1_q0qtk")]

[node name="currentScene" type="Node3D" parent="."]

[node name="ColorRect" type="ColorRect" parent="currentScene"]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[connection signal="transitioned" from="TransitionScreen" to="." method="_on_transition_screen_transitioned"]
