[gd_scene load_steps=2 format=3 uid="uid://wycb6glgigjg"]

[ext_resource type="Script" path="res://Level/Tiles/Rotate_Camera/GD_rotate_camera.gd" id="1_01bv8"]

[node name="S_rotate_camera" type="Area3D"]
collision_mask = 2
script = ExtResource("1_01bv8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[connection signal="body_entered" from="." to="." method="_rotate_camera_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_rotate_camera_on_body_exited"]
