[gd_scene load_steps=5 format=3 uid="uid://brwnhm15veo2w"]

[ext_resource type="Script" path="res://Enemy/MortarEnemy/GD_Bomb.gd" id="1_584dq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aw33r"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ksrgq"]
height = 0.001

[sub_resource type="SphereMesh" id="SphereMesh_l1ba8"]

[node name="Area3D" type="Area3D"]
script = ExtResource("1_584dq")

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_aw33r")

[node name="Warn" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ksrgq")
skeleton = NodePath("../Bomb")

[node name="Bomb" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_l1ba8")

[node name="warn_timer" type="Timer" parent="."]

[connection signal="timeout" from="warn_timer" to="." method="_on_warn_timer_timeout"]
