[gd_scene load_steps=5 format=3 uid="uid://dgwyiwbgx7iyb"]

[ext_resource type="Script" path="res://Enemy/MortarEnemy/GD_MortarEnemy.gd" id="1_f2w7y"]
[ext_resource type="Texture2D" uid="uid://cks8oysmj8yuj" path="res://Enemy/MortarEnemy/Enemy-03.png" id="2_51ca7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7clb8"]
radius = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6ee0"]
radius = 0.165602
height = 0.9724

[node name="MortarEnemy" type="CharacterBody3D" groups=["Mortar"]]
script = ExtResource("1_f2w7y")

[node name="Sprite3d" type="Sprite3D" parent="."]
billboard = 1
double_sided = false
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_51ca7")

[node name="PlayerDetection" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection"]
shape = SubResource("SphereShape3D_7clb8")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.000898227, -0.234998, 0, 0.234998, -0.000898227, 0, 0, 0, 0.235, 0, -0.148184, 0)
shape = SubResource("CapsuleShape3D_k6ee0")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
