[gd_scene load_steps=2 format=3 uid="uid://dv08iyx7rl0id"]

[ext_resource type="PackedScene" uid="uid://2dsfobnjgnqg" path="res://Level/Switch/S_singleSwitch.tscn" id="1_odb1l"]

[node name="S_OneSwitch_WithOpposite_NoTimer" type="Node3D"]

[node name="Switch" parent="." instance=ExtResource("1_odb1l")]

[editable path="Switch"]
