[gd_scene load_steps=7 format=3 uid="uid://c1wd1fjg4stf"]

[ext_resource type="PackedScene" uid="uid://gdxynxo6b172" path="res://Prototype/Player_Character/S_PlayerCharacter.tscn" id="1_jes38"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0i3o3"]

[sub_resource type="BoxMesh" id="BoxMesh_dfef0"]
size = Vector3(5, 0.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_x4j1d"]
size = Vector3(5, 0.5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_bbgn6"]
size = Vector3(1, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_kl0tw"]
size = Vector3(1, 1, 3)

[node name="S_Ttest_Level" type="Node3D"]

[node name="StaticBody3d2" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_0i3o3")

[node name="MeshInstance3d" type="MeshInstance3D" parent="StaticBody3d2"]
mesh = SubResource("BoxMesh_dfef0")
skeleton = NodePath("../../StaticBody3d2")

[node name="MeshInstance3d" type="MeshInstance3D" parent="StaticBody3d2/MeshInstance3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.7849)
mesh = SubResource("BoxMesh_dfef0")
skeleton = NodePath("../../StaticBody3d2")

[node name="CollisionShape3d" type="CollisionShape3D" parent="StaticBody3d2"]
shape = SubResource("BoxShape3D_x4j1d")

[node name="StaticBody3d" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15096, 0.75826, -3.40733)
physics_material_override = SubResource("PhysicsMaterial_0i3o3")

[node name="MeshInstance3d" type="MeshInstance3D" parent="StaticBody3d"]
mesh = SubResource("BoxMesh_bbgn6")

[node name="CollisionShape3d" type="CollisionShape3D" parent="StaticBody3d"]
shape = SubResource("BoxShape3D_kl0tw")

[node name="StaticBody3d3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15964, 0.210773, -0.975042)
physics_material_override = SubResource("PhysicsMaterial_0i3o3")

[node name="MeshInstance3d" type="MeshInstance3D" parent="StaticBody3d3"]
mesh = SubResource("BoxMesh_bbgn6")

[node name="CollisionShape3d" type="CollisionShape3D" parent="StaticBody3d3"]
shape = SubResource("BoxShape3D_kl0tw")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_jes38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.466567, 0)

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.757918, 0.65235, 0, -0.65235, 0.757918, -0.844825, 3.60972, -0.763179)
