[gd_scene load_steps=2 format=3 uid="uid://bjunjai2ua5tc"]

[ext_resource type="Script" path="res://Level/Testing/S_test_camera rotate.gd" id="1_tueym"]

[node name="test_rotation" type="Area3D"]
script = ExtResource("1_tueym")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
