[gd_scene load_steps=3 format=3 uid="uid://biundw7n53o5u"]

[ext_resource type="Script" path="res://Level/Tiles/Dialogue_box/GD_dialogue_box.gd" id="1_yjxll"]
[ext_resource type="PackedScene" uid="uid://dlxurrb5wrcm6" path="res://Dialogue/S_Dialogue.tscn" id="2_55dr7"]

[node name="S_dialogue_box" type="Area3D"]
collision_mask = 3
script = ExtResource("1_yjxll")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Dialogue" parent="." instance=ExtResource("2_55dr7")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
