[gd_scene load_steps=21 format=3 uid="uid://rmxg4qrw4k2l"]

[ext_resource type="PackedScene" uid="uid://ckhvfyhreuwrp" path="res://Player_Character/S_PlayerCharacter.tscn" id="1_objdu"]
[ext_resource type="PackedScene" uid="uid://di2pirwy4n1ky" path="res://Level/Tiles/Danger_Area/S_Danger_Area.tscn" id="2_aqg6m"]
[ext_resource type="Material" uid="uid://delp1py61dkvl" path="res://Level/Level_Scene/mat/mat_wall.tres" id="3_giqib"]

[sub_resource type="Environment" id="Environment_n3lkv"]
background_mode = 1
background_color = Color(0.317647, 0.541176, 0.713726, 1)
ambient_light_source = 3
ambient_light_color = Color(0.0392157, 0.0392157, 0.0392157, 1)
ambient_light_sky_contribution = 0.17
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwsha"]
uv1_offset = Vector3(0.5, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_bfmj5"]
material = SubResource("StandardMaterial3D_pwsha")
size = Vector3(8, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_egnjq"]
size = Vector3(8, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_c34cp"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_f8833"]
material = ExtResource("3_giqib")
size = Vector3(15, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pmqa5"]
size = Vector3(15, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wlyt1"]
material = SubResource("StandardMaterial3D_pwsha")
size = Vector3(4, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_4cs2m"]
size = Vector3(4, 0.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_c36pm"]
material = SubResource("StandardMaterial3D_pwsha")
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6vg1r"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_e17xm"]
material = ExtResource("3_giqib")
size = Vector3(7, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vxivr"]
size = Vector3(7, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wwfjf"]
material = SubResource("StandardMaterial3D_pwsha")
size = Vector3(2, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_ljasc"]
size = Vector3(2, 0.5, 6)

[sub_resource type="BoxMesh" id="BoxMesh_c48cw"]
material = ExtResource("3_giqib")
size = Vector3(10, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rrjtk"]
size = Vector3(10, 5, 1)

[node name="S_Level_Gauntlet" type="Node3D"]

[node name="lighting" type="Node3D" parent="."]

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="lighting"]
transform = Transform3D(-4.37114e-08, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1, 3.09086e-08, -3.09086e-08, -3.32541, 2.1958, 0)
light_energy = 0.2
shadow_enabled = true
directional_shadow_mode = 0

[node name="DirectionalLight3d2" type="DirectionalLight3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -3.32541, 2.1958, 0)
light_energy = 0.2
shadow_enabled = true
directional_shadow_mode = 0

[node name="DirectionalLight3d3" type="DirectionalLight3D" parent="lighting"]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, -3.32541, 2.1958, 16)
light_energy = 0.2
shadow_enabled = true
directional_shadow_mode = 0

[node name="DirectionalLight3d4" type="DirectionalLight3D" parent="lighting"]
transform = Transform3D(-1, 6.18173e-08, -6.18173e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, -3.32541, 2.1958, 16)
light_energy = 0.2
shadow_enabled = true
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="lighting"]
environment = SubResource("Environment_n3lkv")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93009, -0.5, -0.616826)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_bfmj5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_egnjq")

[node name="Player_Character" parent="." instance=ExtResource("1_objdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.51785, 0.401128, -0.465734)

[node name="playerSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.917, 1.87495, -11.4189)

[node name="Danger_Area" parent="." instance=ExtResource("2_aqg6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="triggerCollision" parent="Danger_Area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 28)
shape = SubResource("BoxShape3D_c34cp")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.92864, 1.67576, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("BoxMesh_f8833")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_pmqa5")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.44475, 0.305959, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_wlyt1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_4cs2m")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8915, 0.641591, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_wlyt1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_4cs2m")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0833, 1.1164, 0.99492)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
mesh = SubResource("BoxMesh_c36pm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_6vg1r")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5828, 1.1164, 0.383523)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6"]
mesh = SubResource("BoxMesh_c36pm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_6vg1r")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0833, 1.1164, 0.99492)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7"]
mesh = SubResource("BoxMesh_c36pm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
shape = SubResource("BoxShape3D_6vg1r")

[node name="StaticBody3D8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9153, 1.67576, -1.3232)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.751, 0, 0.23)
mesh = SubResource("BoxMesh_e17xm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.750542, 0, 0.230351)
shape = SubResource("BoxShape3D_vxivr")

[node name="StaticBody3D9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5667, 1.1164, 2.00167)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D9"]
mesh = SubResource("BoxMesh_c36pm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D9"]
shape = SubResource("BoxShape3D_6vg1r")

[node name="StaticBody3D10" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0647, 1.1164, -1.03584)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D10"]
mesh = SubResource("BoxMesh_wwfjf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D10"]
shape = SubResource("BoxShape3D_ljasc")

[node name="StaticBody3D11" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3748, 1.1164, -6.59272)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D11"]
mesh = SubResource("BoxMesh_c36pm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D11"]
shape = SubResource("BoxShape3D_6vg1r")

[node name="StaticBody3D12" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7161, 1.1164, -9.26107)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D12"]
mesh = SubResource("BoxMesh_c36pm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D12"]
shape = SubResource("BoxShape3D_6vg1r")

[node name="StaticBody3D13" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7161, 1.61047, -11.2704)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D13"]
mesh = SubResource("BoxMesh_c36pm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D13"]
shape = SubResource("BoxShape3D_6vg1r")

[node name="StaticBody3D14" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.0373, 1.67576, -16.1863)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.751, 0, 0.23)
mesh = SubResource("BoxMesh_e17xm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.750542, 0, 0.230351)
shape = SubResource("BoxShape3D_vxivr")

[node name="StaticBody3D15" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32.6216, 1.67576, -20.9765)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.751, 0, 0.23)
mesh = SubResource("BoxMesh_e17xm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.750542, 0, 0.230351)
shape = SubResource("BoxShape3D_vxivr")

[node name="StaticBody3D16" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.0373, 1.67576, -25.7694)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.751, 0, 0.23)
mesh = SubResource("BoxMesh_e17xm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.750542, 0, 0.230351)
shape = SubResource("BoxShape3D_vxivr")

[node name="StaticBody3D17" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7161, 1.61047, -26.8791)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D17"]
mesh = SubResource("BoxMesh_c36pm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D17"]
shape = SubResource("BoxShape3D_6vg1r")

[node name="StaticBody3D18" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5278, 1.67576, -28.5463)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.751, 0, 0.23)
mesh = SubResource("BoxMesh_c48cw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.750542, 0, 0.230351)
shape = SubResource("BoxShape3D_rrjtk")

[node name="StaticBody3D19" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8916, 1.61047, -24.801)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D19"]
mesh = SubResource("BoxMesh_c36pm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D19"]
shape = SubResource("BoxShape3D_6vg1r")

[editable path="Danger_Area"]
