[gd_scene load_steps=2 format=3 uid="uid://ddifhtrpcplqs"]

[ext_resource type="Script" path="res://Menu/GD_Level_Select.gd" id="1_0drg5"]

[node name="Level_Select" type="CanvasLayer"]
script = ExtResource("1_0drg5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 40.0
offset_bottom = 66.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Level Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonList" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -85.5
offset_right = 34.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2

[node name="Tutorial" type="Button" parent="ButtonList"]
layout_mode = 2
text = "Tutorial"

[node name="Level 1" type="Button" parent="ButtonList"]
layout_mode = 2
text = "Level 1"

[node name="Level 2" type="Button" parent="ButtonList"]
layout_mode = 2
text = "Level 2"

[node name="Back" type="Button" parent="ButtonList"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="ButtonList/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="ButtonList/Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="ButtonList/Level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="ButtonList/Back" to="." method="_on_back_pressed"]
