[gd_scene load_steps=11 format=3 uid="uid://beo18etyx3uhi"]

[ext_resource type="Texture2D" uid="uid://bxytm1dnva8s7" path="res://Level/Switch/Switch_Timer.png" id="1_fh7s6"]
[ext_resource type="Script" path="res://Level/Switch/GD_multi_switch.gd" id="1_xgiju"]
[ext_resource type="AudioStream" uid="uid://cjvxkri5qamjt" path="res://Sound/Switch_On.mp3" id="3_7222y"]

[sub_resource type="Animation" id="Animation_k8rd0"]
resource_name = "Idle_complete"
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2i(7, 2)]
}

[sub_resource type="Animation" id="Animation_58oy5"]
resource_name = "Idle_off"
length = 0.500004
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_ggn2p"]
resource_name = "Idle_wait"
length = 0.500004
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_foqq1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_vf2t8"]
resource_name = "complete"
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(7, 2)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"onCompleteFinished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j2hli"]
_data = {
"Idle_complete": SubResource("Animation_k8rd0"),
"Idle_off": SubResource("Animation_58oy5"),
"Idle_wait": SubResource("Animation_ggn2p"),
"RESET": SubResource("Animation_foqq1"),
"complete": SubResource("Animation_vf2t8")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u0alc"]
radius = 0.0993122
height = 0.32199

[node name="multiSwitch" type="Node3D"]
script = ExtResource("1_xgiju")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
texture = ExtResource("1_fh7s6")
hframes = 8
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j2hli")
}

[node name="Area3D" type="Area3D" parent="." groups=["target"]]
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_u0alc")

[node name="Activate" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7222y")
volume_db = -15.0

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
